<!-- res/layout/item_quote.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#fff">

    <!-- Username TextView -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Username"
        android:textColor="#185953"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Quote ImageView -->
    <ImageView
        android:id="@+id/quoteImageView"
        android:layout_width="401dp"
        android:layout_height="551dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="#fff" />

    <!-- Likes and Caption Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Likes TextView -->
        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Likes"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#134715"
            android:drawablePadding="4dp"
            android:paddingBottom="4dp" />

        <!-- Caption TextView -->
        <TextView
            android:id="@+id/captionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textSize="16sp"
            android:textColor="#090909"
            android:paddingTop="8dp"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
